# Greathelm Project Manifest
Project-Name=Greathelm
Project-Namespace=io.github.madelynwith5ns.greathelm
Project-Author=MadelynWith5Ns
Project-Version=0.1.0
Project-Type=Custom
Output-Name=greathelm

# CLI Log
@Module cli-log build/cli-log:build/

# Import plugins if we have any
@Import Plugins.ghm

# Exports
@Export build/greathelm bin/greathelm
@Export build/cli-log/ghl-info bin/ghl-info
@Export build/cli-log/ghl-error bin/ghl-error
@Export build/cli-log/ghl-warn bin/ghl-warn
@Export build/cli-log/ghl-ok bin/ghl-ok

Greathelm-Version=0.1.0
